.container {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-gap: 20px;
}

.avatar {
  padding-left: 20px;
}

.contactInfo {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 300px));
  grid-gap: 10px;
  margin-bottom: 20px;
}

.email,
.location,
.date {
  display: grid;
  grid-template-columns: 22px 1fr;
  grid-gap: 10px;
  align-items: center;
}
